go 1.21.0

use (
	./ch4/ex4.1
	./ch4/ex4.2
	./ch4/ex4.3
	./ch4/ex4.4
	./ch4/ex4.5
	./ch4/ex4.7
	./ch5/ex5.1
	./ch5/ex5.2
	./ch5/ex5.3
	./ch5/ex5.4
	./ch5/ex5.5
	./ch5/ex5.6
	./ch5/ex5.7
	./ch5/ex5.8
	./ch6/ex6.1
	./ch6/ex6.2
	./ch6/ex6.3
	./ch6/ex6.4
	./ch6/ex6.5
	./ch6/ex6.6
	./ch6/ex6.7
	./ch6/ex6.8
	./ch6/ex6.9
	./ch7/ex7.1
	./ch7/ex7.2
	./ch7/ex7.3
	./ch7/ex7.4
	./ch7/ex7.5
	./ch7/ex7.6
	./ch7/quiz
	./ch8/ex8.1
	./ch8/ex8.2
	./ch8/ex8.3
	./ch8/ex8.4
	./ch9/ex9.1
	./ch9/ex9.2
	./ch9/ex9.3
	./ch9/ex9.4
	./ch9/ex9.5
	./ch9/ex9.6
	./hello
	./hello2
)
